C#/Laba2_with_interface)/Laba2_with_interface)/MainWindow.xaml

<Window x:Class="Laba2_with_interface_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2_with_interface_"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="Interface" Margin="0,0,0,-35">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.2"/>
                <GradientStop Color="#FFD44028" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid x:Name="ugrA" Rows="1" Columns="8" Margin="124,94,0,0" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">

        </UniformGrid>
        <UniformGrid x:Name="ugrB" Rows="1" Columns="8" Width="300" Height="30" Margin="124,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </UniformGrid>
        <Label Content="Laba2" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="60" FontSize="18" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Height="35" Foreground="White"/>
        <Label Content="Number 1" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16" Foreground="White"/>
        <Label Content="Number 2" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16" Foreground="White"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Height="37" Width="40" FontSize="20" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Background="#00000000" HorizontalContentAlignment="Center" Foreground="White" Click="Button_Click_Pluse"/>
        <Label Content="BIN" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" Width="65" Height="38" Foreground="White" FontSize="20"/>
        <Label x:Name="resA" Content="0" HorizontalAlignment="Left" Margin="448,94,0,0" VerticalAlignment="Top" Height="30" Width="90" Foreground="White" FontSize="16" Background="#00000000"/>
        <Label x:Name="resSum_Bin" Content="0" HorizontalAlignment="Left" Margin="124,217,0,0" VerticalAlignment="Top" Height="37" Width="150" Foreground="White" FontSize="16"/>
        <Label Content="DEC" HorizontalAlignment="Left" Margin="448,42,0,0" VerticalAlignment="Top" Width="65" Height="38" Foreground="White" FontSize="20"/>
        <Label x:Name="resB" Content="0" HorizontalAlignment="Left" Margin="448,154,0,0" VerticalAlignment="Top" Height="30" Width="90" Foreground="White" FontSize="16"/>
        <Label x:Name="resSum_Dec" Content="0" HorizontalAlignment="Left" Margin="448,217,0,0" VerticalAlignment="Top" Height="37" Width="150" Foreground="White" FontSize="16"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="29,272,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="20" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Background="#00000000" HorizontalContentAlignment="Center" Foreground="White" Click="Button_Click_Minus"/>
        <Label x:Name="resSub_Bin" Content="0" HorizontalAlignment="Left" Margin="124,272,0,0" VerticalAlignment="Top" Height="38" Width="150" Foreground="White" FontSize="16"/>
        <Label x:Name="resSub_Dec" Content="0" HorizontalAlignment="Left" Margin="448,272,0,0" VerticalAlignment="Top" Height="38" Width="150" Foreground="White" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="29,329,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="20" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Background="#00000000" HorizontalContentAlignment="Center" Foreground="White" Click="Button_Click_Star"/>
        <Label x:Name="resMul_Bin" Content="0" HorizontalAlignment="Left" Margin="124,329,0,0" VerticalAlignment="Top" Height="38" Width="150" Foreground="White" FontSize="16"/>
        <Label x:Name="resMul_Dec" Content="0" HorizontalAlignment="Left" Margin="448,329,0,0" VerticalAlignment="Top" Height="38" Width="150" Foreground="White" FontSize="16"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="29,387,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="20" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Background="#00000000" HorizontalContentAlignment="Center" Foreground="White" Click="Button_Click_Slesh"/>
        <Label x:Name="resDiv_Bin" Content="0" HorizontalAlignment="Left" Margin="124,387,0,0" VerticalAlignment="Top" Height="38" Width="150" Foreground="White" FontSize="16"/>
        <Label x:Name="resDiv_Dec" Content="0" HorizontalAlignment="Left" Margin="448,387,0,0" VerticalAlignment="Top" Height="38" Width="150" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
