C#/Laba3/Laba3/MainWindow.xaml

<Window x:Class="Laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.1"/>
                <GradientStop Color="#FF761494" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Laba3" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="20"/>
        <Button x:Name="btn_to_bin" Content="To BIN" HorizontalAlignment="Left" Height="34" Margin="21,137,0,0" VerticalAlignment="Top" Width="83" Background="{x:Null}" Foreground="White" FontSize="25" Click="btn_to_bin_Click"/>
        <Button x:Name="btn_to_dec" Content="To DEC" HorizontalAlignment="Left" Height="34" Margin="350,142,0,0" VerticalAlignment="Top" Width="83" Background="{x:Null}" Foreground="White" FontSize="25" Click="btn_to_dec_Click"/>
        <TextBox x:Name="txb_dec" HorizontalAlignment="Left" Height="42" Margin="21,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Opacity="0.8" BorderBrush="Black" Background="White" FontSize="16"/>
        <TextBox x:Name="txb_bin" HorizontalAlignment="Left" Height="42" Margin="350,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Visibility="Visible" Opacity="0.8" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" FontSize="16"/>
        <Button x:Name="btn_to_bin_alg" Content="To BIN alg" HorizontalAlignment="Left" Height="40" Margin="21,208,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" Foreground="White" FontSize="25" Click="btn_to_bin_alg_Click"/>
        <Button x:Name="btn_to_dec_alg" Content="To DEC alg" HorizontalAlignment="Left" Height="40" Margin="350,208,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" Foreground="White" FontSize="25" Click="btn_to_dec_Click"/>

    </Grid>
</Window>
