C#/Laba4_with_intarface)/MainWindow.xaml

<Window x:Class="Laba4_with_intarface_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4_with_intarface_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.15"/>
                <GradientStop Color="#FF21C513" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Laba4" HorizontalAlignment="Center" Height="52" Margin="0,29,0,0" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="White"/>
        <TextBox x:Name="txbx_path" HorizontalAlignment="Left" Height="34" Margin="26,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="Path to file.txt " HorizontalAlignment="Left" Height="38" Margin="26,89,0,0" VerticalAlignment="Top" Width="231" Foreground="White" FontSize="20"/>
        <Button x:Name="btn_read_file" Content="Content from file" HorizontalAlignment="Left" Height="34" Margin="26,198,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontSize="20" Click="btn_read_file_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txbx_file_content" HorizontalAlignment="Left" Height="111" Margin="26,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <Button x:Name="btn_encoded" Content="Encoded" HorizontalAlignment="Left" Height="34" Margin="213,198,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" Click="btn_encoded_ClickAsync">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_decoded" Content="Decoded" HorizontalAlignment="Left" Height="34" Margin="357,198,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" Click="btn_decoded_ClickAsync">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label Content="Shift&#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="400,89,0,0" VerticalAlignment="Top" Width="79" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txbx_shift" HorizontalAlignment="Left" Height="34" Margin="400,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
