C#/Laba4_with_interface/Laba4_wi/MainWindow.xaml

<Window x:Class="Laba4_wi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4_wi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="805">
    <Grid HorizontalAlignment="Right" Width="805">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.2"/>
                <GradientStop Color="#FF38D223" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Laba4" HorizontalAlignment="Center" Height="52" Margin="0,29,0,0" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="White"/>
        <TextBox x:Name="txbx_path" HorizontalAlignment="Left" Height="34" Margin="26,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="Path to file.txt " HorizontalAlignment="Left" Height="38" Margin="26,100,0,0" VerticalAlignment="Top" Width="231" Foreground="White" FontSize="20"/>
        <Button x:Name="btn_read_file" Content="Content from file" HorizontalAlignment="Left" Height="34" Margin="26,215,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontSize="20" Click="btn_read_file_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txbx_file_content" HorizontalAlignment="Left" Height="111" Margin="26,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Button x:Name="btn_encoded" Content="Encoded" HorizontalAlignment="Left" Height="34" Margin="212,215,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="20" Click="btn_encoded_ClickAsync">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label Content="Shift&#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="357,100,0,0" VerticalAlignment="Top" Width="79" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txbx_shift" HorizontalAlignment="Left" Height="34" Margin="357,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Button Content="Set File Path" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Height="40" Width="128" Click="Button_Click_Set_File_Path" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Label Content="Lenght&#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="439,100,0,0" VerticalAlignment="Top" Width="79" Foreground="White" FontSize="20"/>
        <Label Content="Start range&#xA;" HorizontalAlignment="Left" Height="38" Margin="534,100,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="20"/>
        <Label Content="End range&#xA;" HorizontalAlignment="Left" Height="38" Margin="654,100,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txbx_lenght" HorizontalAlignment="Left" Height="34" Margin="439,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txbx_start" HorizontalAlignment="Left" Height="34" Margin="534,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txbx_end" HorizontalAlignment="Left" Height="34" Margin="654,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="38" Margin="439,275,0,0" VerticalAlignment="Top" Width="231" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txbx_password" HorizontalAlignment="Left" Height="78" Margin="439,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btn_create_pass" Content="Create password" HorizontalAlignment="Left" Height="34" Margin="439,215,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontSize="20" Click="btn_create_password">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_decoded" Content="Decoded" HorizontalAlignment="Left" Height="34" Margin="325,215,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="20" Click="btn_decoded_ClickAsync">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
